apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keyboard-signature.fullname" . }}
  labels:
    {{- include "keyboard-signature.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "keyboard-signature.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "keyboard-signature.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: keyboard-signature
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 3000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
